absl-py==1.4.0
# Editable install with no version control (am-br-clf==0.1.0)
-e /home/tajak/American-British-variety-classifier-main/pypi_package/am-br-clf
anyio==3.6.2
asttokens==2.2.1
astunparse==1.6.3
backcall==0.2.0
beautifulsoup4==4.11.2
bert-score==0.3.13
blis==0.7.9
cachetools==5.3.0
catalogue==2.0.8
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
comm==0.1.2
confection==0.0.4
conllu==4.5.2
contourpy==1.0.7
cryptography==39.0.1
cssselect==1.2.0
cssutils==2.6.0
cupy-cuda111==11.6.0
cupy-wheel==11.6.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.33
debugpy==1.6.6
decorator==5.1.1
EasyNMT==2.0.2
eflomal==0.1
emoji==2.2.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
entrypoints==0.4
executing==1.2.0
fastrlock==0.8.1
fasttext==0.9.2
filelock==3.9.0
flatbuffers==23.1.21
fonttools==4.38.0
gast==0.4.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h11==0.14.0
h2==4.1.0
h5py==3.8.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
huggingface-hub==0.12.0
hyperframe==6.0.1
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipykernel==6.20.2
ipython==8.8.0
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==7.4.9
jupyter_core==5.1.5
keras==2.11.0
keyring==23.13.1
kiwisolver==1.4.4
knockknock==0.1.8.1
langcodes==3.3.0
libclang==15.0.6.1
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.7.0
matplotlib-inline==0.1.6
matrix-client==0.4.0
more-itertools==9.0.0
murmurhash==1.0.9
nest-asyncio==1.5.6
nltk==3.8.1
numpy==1.24.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
parso==0.8.3
pathy==0.10.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkg_resources==0.0.0
platformdirs==2.6.2
premailer==3.10.0
preshed==3.0.8
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.3
pycparser==2.21
pydantic==1.10.6
Pygments==2.14.0
PyJWT==2.6.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-telegram-bot==20.1
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.0.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
sacremoses==0.0.53
scipy==1.10.1
SecretStorage==3.3.3
sentencepiece==0.1.97
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
soupsieve==2.4
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
stack-data==0.6.2
stanza==1.4.2
tabulate==0.9.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
thinc==8.1.9
tokenizers==0.13.2
torch==1.13.1
tornado==6.2
tqdm==4.64.1
traitlets==5.8.1
transformers==4.26.0
twilio==7.16.4
typer==0.7.0
typing_extensions==4.4.0
urllib3==1.26.14
wasabi==1.1.1
wcwidth==0.2.6
Werkzeug==2.2.2
wrapt==1.14.1
yagmail==0.15.293
zipp==3.12.0
